header{
    width: 100vw;
    height: 6vh;
    background-color: #333;
    color: white;
    font-size: 25px;
}
.navbar {
    height: 60px;
    background-color: #a59d9db4;
    width: 100vw;
    margin-top: -1vh;
    margin-top: 0.5vh;
    position: fixed;
    position: sticky;
}
.navbar li{
    display: flex;
    margin-top: -12vh;
      list-style: none;
      justify-content: space-between;
      float: left;
      margin-left: 50px;
      font-size: 18px;
      margin-top: 2vh;
      cursor: pointer;
      border-radius: 50px;
      padding: 10px;
}
.menu{
    display: flex;
      flex-direction: column;
      list-style: none;
      margin: 20px;
      width: 150px;
      padding: 0%;
      font-size: 16px;
      background-color: #eee;
}


.menu li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    transition: background-color ease;
    box-shadow: 3px 5px 10px 10px solid gray;
    cursor: pointer;
    list-style: none;
}


    
#box{
    width: 50vw;
      height: 100vh;
      padding: 20px;
      margin: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      margin-left: 25vw;
      text-align: center;
      margin-top: 12vh;
    
    
}